<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Free Wheelin'</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <div id="all">
    <header>
      <h1>Free Wheelin'</h1>
      <ul>
        <li><a href="/"> Home </a></li>
        <li><a href="/services"> Services </a></li>
        <li class="dropdown">
          <a href="/products" class="dropbtn">Products</a>
          <div class="dropdown-content">
            <a href="/road"> Road Bikes </a>
            <a href="/mountain"> Mountain Bikes </a>
            <a href="/accessories"> Accessories </a>
          </div>
        </li>
      </ul>
    </header>
    <div id="content">
      <div class="roadRow">
        <img src="fuji1.jpg" alt="Fuji 2">
        <!--<img src="#{row.Image}" alt="#{row.Image}">-->
        <div class="roadDesc">
          <p class="bikeInfo">Show info</p>
          <div id="f1show">
            <p>this will show product info</p>
          </div>
        </div>
      </div>
      <div class="roadRow">
        <img src="fuji2.jpg" alt="Fuji 2">
        <div class="roadDesc">
          <p class="bikeInfo">Show info</p>
        </div>
      </div>
      <div class="roadRow">
        <img src="Vitus1.jpg" alt="Vitus 1">
        <div class="roadDesc">
          <p class="bikeInfo">Show info</p>
        </div>
      </div>
      <div class="roadRow">
        <img src="Vitus2.jpg" alt="Vitus 2">
        <div class="roadDesc">
          <p class="bikeInfo">Show info</p>
        </div>
      </div>
      <div class="roadRow">
        <img src="kona1.jpeg" alt="Kona 1">
        <div class="roadDesc">
          <p class="bikeInfo">Show info</p>
        </div>
      </div>
    </div>
    <footer>
      <h3>Free Wheelin' &copy;</h3>
    </footer>
  </div>

</body>
</html>