<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Free Wheelin'</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="script.js"></script>
</head>
  <body>
    <div id="all">
      <header>
        <h1>Free Wheelin'</h1>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/services">Services</a></li>
          <li><a href="/products">Products<a></li>
        </ul>
      </header>
      <div id="content">
      
      </div>
      <footer>
        <h3>Free Wheelin' &copy;</h3>
      </footer>
    </div>

  </body>
</html>