<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Free Wheelin'</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	 <script src="script.js"></script>
</head>
<body>
  
    <div id="all">
      <header>
        <h1>Free Wheelin'</h1>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="services">Services</a></li>
          <li><a href="products">Products<a></li>
        </ul>
      </header>
      <div id="content">
        <div class="productCategory">
          <div class="productDesc"><h3>Road Bikes</h3></div>
          <a href="road"><img src="rbike.png" alt="Road Bikes"></a>
        </div>
        <div class="productCategory">
          <div class="productDesc"><h3>Mountain Bikes</h3></div>
          <a href="mountain"><img src="mbike.png" alt="Mountain Bikes"></a>
        </div>
        <div class="productCategory">
           <div class="productDesc"><h3>Accessories</h3></div>
          <a href="accessories"><img src="wheels.png" alt="Wheels"></a>
        </div>
      </div>
      <footer>
        <h3>Free Wheelin' &copy;</h3>
      </footer>
    </div>

  </body>
</html>