/*Placeholder for the page contents*/
#all{
  width: 90%;
  margin: 0 auto;
  height: auto;
}

#header {
background-color: #4E74C3;
color: #FFFFFF;
width: 100%;
height: 30%;
text-align: center;
padding-top: 5px;
padding-bottom: 5px;
margin-top: 0px;

}

#main {
background-color: #e3e8ef;
height: 50%;
text-align: left;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
}

#footer {
background-color: #4E74C3;
color: #FFFFFF;
width: 100%;
text-align: center;
padding-top: 15px;
padding-bottom: 15px;
height: 20%;

}

#showXML {
  background-color: #FFFFFF;
  padding-left: 10px;

}

.button {
  background-color: #4E74C3;
  border: none;
  color: white;
  padding: 5px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
	border-radius: 8px;
  margin-left: 10px;
}

/*Class group to style the contents sections uniformally*/
.commentContainer{
  background-color: #e3e8ef;
  height: 50%;
  text-align: left;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 15px;
}

.inputFields[type=text], select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    margin-left: 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#p01{
  padding-left: 10px;
}

h2{
  padding-left: 10px;
  font-family: verdana;
  font-size: 22px;
}

#slideForm{
  display: none;
}
