#all{
  max-width: 1800px;
  bottom: 0;
  margin: 0 auto;
  width: 98%;
  height: auto;
  border: 1px solid #595a5b;
  box-shadow: 0 0 10px 0 rgba(12, 3, 25, 0.8);
  border-radius: 8px;
}

.productCategory{
    margin: 5px;
    width: 25%;
    display: inline-block;
    text-align: center;
    max-width: 25%;
}

.productDesc{
    width: 95%;
    background-color: black;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    font-family: verdana;
    font-style: italic;
}

.productCategory img{
    width: 95%;
    height: auto;
    border-radius: 8px;
    display: inline-block;
}

.productCategory img:hover{
  box-shadow: 0 0 10px 0 rgba(12, 3, 25, 0.8);
}

#content{
    margin: 0 auto;
    width: 98%;
    text-align:center;
}

h1,h2,h3,h4,p{
    text-align: center;
    font-family: verdana;
    font-style: italic;
}

header, footer{
    background-color: black;
    color: white;
}

header{
    top: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

/*We sampled w3 schools dropdwon menu code at the link below:
https://www.w3schools.com/css/css_dropdowns.asp*/
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background:black;
  font-family: verdana;
}

li a:hover, .dropdown:hover .dropbtn, .bikeInfo:hover {
  background-color: #333;
  cursor: pointer;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: black;
}

.dropdown-content a:hover {
background-color: #333;
color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.f1show{
  display:none;
}

.grid-container {
  display: grid;
  align-content: center;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 5px 0;
}
.item:hover{
  box-shadow: 0 0 10px 0 rgba(12, 3, 25, 0.8);
  border-radius: 8px;
}

#itemsContainer {
    width: 100%;
    text-align: center;  
}

.itemtitle {
    background: black;
    color: white;
    width: 95%;
    margin: 0 auto;
    border-radius: 8px;
    font: 14px;
}

.itemp {
    display: block;
    color: black;
    text-align: center;
    padding: 4px 6px;
    text-decoration: none;
    font-size: 16px
}

.pimage {
    width: 95%;
    height: auto;
    border-radius: 8px;
    display: inline-block;
}

.pimage img:hover{
    border: 1px solid #595a5b;
    box-shadow: 0 0 10px 0 rgba(12, 3, 25, 0.8);
} 

.button {
    background-color: #333;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}

.roadRow img:hover{
    box-shadow: 0 0 10px 0 rgba(12, 3, 25, 0.8);
} 

.perks, .bikeInfo {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    font-family: verdana;
    font-style: italic;
}

.bikeInfo{
  border-radius: 6px;
}
