<!DOCTYPE html>
<html>
<head>
  <title>Football Results</title>
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
  <h1>Jasons Football Results</h1>
  <h2>Press the button below to see the functionality</h2>
  <button onclick="divSlide()" type="button" id="button1">Press</button>
  <div id="slide" display="style:none">
    <p>The teams in this league are:</p>
    <ol>
      <li id="team1">Frog's Team</li>
      <li id="team2">Gazelle's Team</li>
      <li id="team3">Shark's Team</li>
      <li id="team4">Owl's Team</li>
    </ol>
    <p>To see the latest results achieved by a team, enter to number of the team below and search</p>
    <input type="text"  id="team">
    <button onclick="checkTeam()" type="button" id="button2">Show Score</button>
    <p>The latest score for this team was: </p>
  </div>
  <h3>App Developed by:</h3>
  <p>WAD Expert</p>
  <p>NCI 2018</p>
  <script>

  var x = document.getElementById('slide');
  window.onload=x.style.display="none";

  $(document).ready(function(){
    $("#button1").click(function(){
      $("#slide").slideToggle(1000);
    });
  });

  function checkTeam(){
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            showResult(xhttp.responseXML);
        }
    };
    xhttp.open("GET", "results.xml", true);
    xhttp.send();

    function showResult(xml){
      var txt = "";
      var x = document.getElementById('team').value;
      path = "league/team[" +x+ "]/name";
      if (xml.evaluate) {
          var nodes = xml.evaluate(path, xml, null, XPathResult.ANY_TYPE, null);
          var result = nodes.iterateNext();
          while (result) {
              txt += result.childNodes[0].nodeValue + "<br>";
              result = nodes.iterateNext();
          }
      // Code For Internet Explorer
      } else if (window.ActiveXObject || xhttp.responseType == "msxml-document") {
          xml.setProperty("SelectionLanguage", "XPath");
          nodes = xml.selectNodes(path);
          for (i = 0; i < nodes.length; i++) {
              txt += nodes[i].childNodes[0].nodeValue + "<br>";
          }
      }
      alert(txt);
  }
}

  </script>
</body>

</html>
