<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Free Wheelin'</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <div id="all">
    <header>
      <h1>Free Wheelin'</h1>
      <ul>
        <li><a href="/"> Home </a></li>
        <li><a href="/services"> Services </a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Products</a>
          <div class="dropdown-content">
            <a href="/road"> Road Bikes </a>
            <a href="/mountain"> Mountain Bikes </a>
            <a href="/accessories"> Accessories </a>
          </div>
        </li>
      </ul>
    </header>
    <div id="content">
      <div class="roadRow">
        <img src="wheels1.jpg" alt="Wheels 1">
        <div class="roadDesc">
          <p class="bikeInfo">Show info</p>
        </div>
      </div>
      <div class="roadRow">
        <img src="wheels2.jpg" alt="Wheels 2">
        <div class="roadDesc">
          <p class="bikeInfo">Show info</p>
        </div>
      </div>
      <div class="roadRow">
        <img src="wheels3.jpg" alt="Wheels 3">
        <div class="roadDesc">
          <p class="bikeInfo">Show info</p>
        </div>
      </div>
      <div class="roadRow">
        <img src="helmet1.png" alt="Helmet 1">
        <div class="roadDesc">
          <p class="bikeInfo">Show info</p>
        </div>
      </div>
      <div class="roadRow">
        <img src="helmet2.jpg" alt="Helmet 2">
        <div class="roadDesc">
          <p class="bikeInfo">Show info</p>
        </div>
      </div>
      <div class="roadRow">
        <img src="helmet3.jpg" alt="Helmet 3">
        <div class="roadDesc">
          <p class="bikeInfo">Show info</p>
        </div>
      </div>
      <div class="roadRow">
        <img src="gloves1.jpg" alt="Gloves 1">
        <div class="roadDesc">
          <p class="bikeInfo">Show info</p>
        </div>
      </div>
      <div class="roadRow">
        <img src="gloves2.jpg" alt="Gloves 2">
        <div class="roadDesc">
          <p class="bikeInfo">Show info</p>
        </div>
      </div>
      <div class="roadRow">
        <img src="gloves3.jpg" alt="Gloves 3">
        <div class="roadDesc">
          <p class="bikeInfo">Show info</p>
        </div>
      </div>
    </div>
    <footer>
      <h3>Free Wheelin' &copy;</h3>
    </footer>
  </div>

</body>
</html>