<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Free Wheelin'</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <div id="all">
    <header>
      <h1>Free Wheelin'</h1>
      <ul>
        <li><a href="/"> Home </a></li>
        <li><a href="/services"> Services </a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Products</a>
          <div class="dropdown-content">
            <a href="/road"> Road Bikes </a>
            <a href="/mountain"> Mountain Bikes </a>
            <a href="/accessories"> Accessories </a>
          </div>
        </li>
      </ul>
    </header>
    <div id="content">
      <h2>Available options</h2>
      <p class="perks">*Free delivery for over €100</p>
      <p class="perks">Cycle to work scheme</p>
      <p class="perks">*1 year free service</p>
      <p class="perks">*Workshop open daily</p>
      <h3>DEALS OF THE WEEK</h3>
      <div class="roadRow">
        <img src="fujiMT1.jpg" alt="Fuji Mountain 1">
        <div class="roadDesc">
          <div style="display: none" class="infoSlide">
            <p>Make: Fuji</p>
            <p>Model: Nevada 29 2.0 Hardtrai Bike</p>
            <p>Prce: &euro;600.00</p>
          </div>
          <button onclick="showInfo()" class="bikeInfo">Show info</button>
        </div>
      </div>
      <div class="roadRow">
        <img src="Vitus2.jpg" alt="Vitus 2">
        <div class="roadDesc">
          <button onclick="showInfo()" class="bikeInfo">Show info</button>
        </div>
      </div>
      <div class="roadRow">
        <img src="wheels2.jpg" alt="Wheels 2">
        <div class="roadDesc">
          <button onclick="showInfo()" class="bikeInfo">Show info</button>
        </div>
      </div>
      <h4>Contact information</h4>
      <p>1 main street</p>
      <p>Dublin 1</p>
      <p>Tel: 018377777</p>
    </div>
    <footer>
      <h3>Free Wheelin' &copy;</h3>
    </footer>
  </div>
  
  <script>
    function showInfo(){
      var x = document.getElementsByClassName("infoSlide");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
  </script>

</body>
</html>