#all{
  max-width: 1800px;
  margin: 0 auto;
  width: 98%;
  height: auto;
  border: 1px solid #595a5b;
  box-shadow: 0 0 10px 0 rgba(12, 3, 25, 0.8);
  border-radius: 8px;
}

.productCategory{
    margin: 5px;
    width: 25%;
    display: inline-block;
    text-align: center;
    max-width: 25%;
}

.productDesc{
    background: black;
    color: white;
    width: 95%;
    margin: 0 auto;
    border-radius: 8px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.productCategory img{
    width: 95%;
    height: auto;
    border: 1px solid #595a5b;
    border-radius: 8px;
    display: inline-block;
}

.productCategory img:hover{
  border: 1px solid #595a5b;
  box-shadow: 0 0 10px 0 rgba(12, 3, 25, 0.8);
}

#content{
    margin: 0 auto;
    width: 98%;
    text-align:center;
}

h1, h3, .bikeInfo{
    text-align: center;
    font-family: verdana;
    font-style: italic;
}

header, footer{
    background-color: black;
    color: white;
}

header{
    top: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background:black;
  font-family: verdana;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #333;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: black;
}

.dropdown-content a:hover {
background-color: #333;
color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.f1show{
  display:none;
}

.grid-container {
  display: grid;
  align-content: center;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
 /* background-color: #2196F3;  Comment this out later to remove the background color when not needed */
  padding: 10px;
}
.roadRow{
    margin: 5px;
    width: 25%;
    display: inline-block;
    text-align: center;
    max-width: 25%;
}

.roadDesc{
    background: black;
    color: white;
    width: 95%;
    margin: 0 auto;
    border-radius: 8px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.roadRow img{
    width: 95%;
    height: auto;
    border: 1px solid #595a5b;
    border-radius: 8px;
    display: inline-block;
}

.roadRow img:hover{
  border: 1px solid #595a5b;
  box-shadow: 0 0 10px 0 rgba(12, 3, 25, 0.8);
}
.item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 5px 0;
}

#itemsContainer {
    width: 100%;
    text-align: center;  
}

.itemtitle {
   display: block;
    color: black;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 25px 
}

.itemp {
   display: block;
    color: #4CAF50;
    text-align: center;
    padding: 4px 6px;
    text-decoration: none;
    font-size: 16px
}

.pimage {
    width: 30%; 
    margin-left: auto; 
    margin-right: auto; 
    display: block;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}