<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Free Wheelin'</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="all">
      <header>
        <h1>Free Wheelin'</h1>
      </header>
      <div id="content">
        <div class="productCategory">
          <h3>Road Bikes</h3>
          <img src="rbike.png" alt="Road Bikes">
        </div>
        <div class="productCategory">
          <h3>Mountain Bikes</h3>
          <img src="mbike.png" alt="Mountain Bikes">
        </div>
        <div class="productCategory">
          <h3>Wheels</h3>
          <img src="wheels.png" alt="Wheels">
        </div>
        <div class="productCategory">
          <h3>Helmets</h3>
          <img src="helmets.png" alt="Road Bikes">
        </div>
        <div class="productCategory">
          <h3>Gloves</h3>
          <img src="gloves.png" alt="Road Bikes">
        </div>
      </div>
      <footer>
        <h3>Free Wheelin' &copy;</h3>
      </footer>
    </div>

  </body>
</html>