<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Right on Time &copy;</title>
	<!--JQuery library refernce-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="xml.js"></script>
	<link rel="stylesheet" href="style1.css">
</head>
<body>

	<div id="all">

		<div id="header">

			<h1> Right on Time </h1>
			<h2> - Helping you get there... right on time! - </h2>

		</div>

		<!-- google image labelled for reuse with modification -->
		<img id="coach" src="coachIMG.png" align="right" width="40%" height="40%" alt="coach">

		<br>

		<div class="commentContainer">

			<h2>Pick your desired route to find out more!</h2>

			<ol>
				<li> Green </li>
				<li> Red </li>
				<li> Blue </li>
				<li> Black </li>
			</ol>

			<div id="Transport">
				<input class="inputFields" type="text" id="rInfoText" placeholder="Please enter the corresponding route number"><br>
				<button class="button" onclick="getResult(),testIt()"> Route Info </button>
			</div>

		</div>


		<p id="showXML"></p>
		<!--Class group used to style the text boxes globally-->
		<div class="commentContainer">
			<h2>Would you like this information sent to your email?</h2>
			<button id="slide" class="button">Yes!</button><br>

			<div id="slideForm">
				<input class="inputFields"type="text" id="firstname" name="firstname" placeholder="Please input your full name">
				<p class="alertx"></p>

				<input class="inputFields"type="text" id="emailaddress" name="emailaddress" placeholder="Please input your email address">
				<p class="alertx"></p>

				<input class="inputFields"type="text" id="robocop" name="robocop" placeholder="Please input the answer for the question below">
				<p class="alertx"></p>

				<p id="p01">What makes 1 and 1 ?</p>
				<button class="button" onclick="regexform()">Send</button>

			</div>

		</div>

		<div class="commentContainer">
			<h2>Please leave some feedback</h2>
			<input class="inputFields" type="text" id="feedback" placeholder="How was your experience today?"><br>
			<button class="button" id="comment" type="button" name="button">Submit</button>
			<ol id="commentList">
			</ol>
		</div>


		<div id="footer">
			&copy; Right On Time Transport - All rights reserved
		</div>
	</div>

</body>
</html>