#all{
  max-width: 1800px;
  margin: 0 auto;
  width: 98%;
  height: auto;
  border: 1px solid #595a5b;
  box-shadow: 0 0 10px 0 rgba(12, 3, 25, 0.8);
  border-radius: 8px;
}

.productCategory{
    margin: 5px;
    width: 25%;
    display: inline-block;
    text-align: center;
    max-width: 25%;
}

.productDesc{
    background: black;
    color: white;
    width: 95%;
    margin: 0 auto;
    border-radius: 8px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.productCategory img{
    width: 95%;
    height: auto;
    border: 1px solid #595a5b;
    border-radius: 8px;
    display: inline-block;
}

.productCategory img:hover{
  border: 1px solid #595a5b;
  box-shadow: 0 0 10px 0 rgba(12, 3, 25, 0.8);
}

.roadRow{
    margin: 5px;
    width: 25%;
    display: inline-block;
    text-align: center;
    max-width: 25%;
}

.roadDesc{
    background: black;
    color: white;
    width: 95%;
    margin: 0 auto;
    border-radius: 8px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.roadRow img{
    width: 95%;
    height: auto;
    border: 1px solid #595a5b;
    border-radius: 8px;
    display: inline-block;
}

.roadRow img:hover{
  border: 1px solid #595a5b;
  box-shadow: 0 0 10px 0 rgba(12, 3, 25, 0.8);
}

#content{
    margin: 0 auto;
    width: 98%;
    text-align:center;
}

h1, h3, .bikeInfo{
    text-align: center;
    font-family: verdana;
    font-style: italic;
}

header, footer{
    background-color: black;
    color: white;
}

header{
    top: 0;
}

ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  text-align: center;
}
li {
  float: left;

}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: verdana;
  font-style: italic;
}

li a:hover {
  background-color: #333;
}

.f1show{
  display:none;
}

