#all{
  max-width: 1800px;
  margin: 0 auto;
  width: 98%;
  height: auto;
  border: 1px solid #595a5b;
  box-shadow: 0 0 10px 0 rgba(12, 3, 25, 0.8);
  border-radius: 8px;
}

.productCategory{
    margin: 5px;
    width: 20%;
    display: inline-block;
    text-align: center;
    max-width: 100%;
}

.productCategory img{
    width: 95%;
    height: auto;
    border: 1px solid #595a5b;
    border-radius: 8px;
    display: inline-block;
}

.productCategory img:hover{
  border: 1px solid #595a5b;
  box-shadow: 0 0 10px 0 rgba(12, 3, 25, 0.8);
}

#content{
    margin: 0 auto;
    width: 98%;
}

h1, h3{
    text-align: center;
}

header, footer{
    background-color: black;
    color: white;
}

